<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- android:text="@string/Name"
     android:text="@string/Date"
     android:text="@string/Message" -->
   <TextView
        android:id="@+id/Name"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#488AC7"
        android:paddingTop="5dp"
        
        /> 
	
	<TextView 
	    android:layout_width="210dp"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:id="@+id/textName"
	    android:paddingTop="5dp"
	    android:textColor="#000000"
	    android:layout_toRightOf="@id/Name"
	    >
	</TextView>

	<!-- Date  -->
	<TextView
        android:id="@+id/Date"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#488AC7"
        android:paddingTop="5dp"      
        android:layout_toRightOf="@id/textName"
        />      
        
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:id="@+id/textDate"
	    android:paddingTop="5dp"
	    android:textColor="#000000"
	    android:layout_toRightOf="@+id/Date">
	</TextView>

	<!-- Message -->
	<TextView
        android:id="@+id/Message"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#488AC7"
        android:paddingTop="12dp"
        android:layout_below="@+id/Date"
        /> 
        
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:id="@+id/textMessage"
	    android:textColor="#000000"
	    android:paddingTop="12dp"
	    android:layout_below="@+id/textDate"
	    android:layout_toRightOf="@+id/Message">
	</TextView>	
	
  

</RelativeLayout>

