<?xml version="1.0" encoding="utf-8"?>
 <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">   

   <TextView
         android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/image1"        
         />
    
    <TextView
        android:id="@+id/textViewCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/Commit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />
   
	<Button
	    android:id="@+id/buttonSearch"
	    android:layout_width="40dp"
	    android:layout_height="35dp"
	    android:layout_marginTop="7dp"
	    android:layout_marginRight="15dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/search"
	     />
	
   	<ListView 
	    android:layout_below="@+id/header"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="@color/transparent"
		android:id="@+id/listViewCommit">	    
		<!-- android:background="@drawable/github_backscreen"  #FFFFFF #43BFC7   #3BB9FF-->
	</ListView>



</RelativeLayout>